MLFLOW_TRACKING_URI=http://localhost:5002

AWS_ACCESS_KEY_ID=minio # Your aws key id if use s3
AWS_SECRET_ACCESS_KEY=minio123 # Your aws key id if use s3
AWS_BUCKET_NAME=your-bucket-name-here

MYSQL_DATABASE=mlflow_database
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow
MYSQL_ROOT_PASSWORD=mysql

NGROK_AUTH_TOKEN=your-ngrok-token
