apiVersion: v2
name: healthcare-llm
description: monitor and deployment of healcare llm

type: application

version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - email: minhjohn4@gmail.com
    name: minhjohn04
